




SESSION_ID="HAIKO~MDX~XMoh0CzY#jUcw5opD_t43is8NMv4G6n2npTufBBQD4UN0N5FWgv0"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*🐳Status Seen By HAIKO-MDX ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𝐌𝐌𝐄 𝐏𝐑𝐎𝐅😍"
OWNER_NUMBER="529633982655"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
